{
  "name": "WorldScope — Public World Atlas",
  "short_name": "WorldScope",
  "description": "Explore intentionally public cameras, aircraft, satellites and shared mobility.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05090C",
  "theme_color": "#05090C",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
